version: "3"
services:
  api:
    build:
      context: .
      dockerfile: ./docker/api/Dockerfile
    env_file:
      - ./docker/api/.env
    ports:
      - "8080:8080"

  db:
    build: ./docker/db/
    environment:
      POSTGRES_USER: verbugata_user
      POSTGRES_PASSWORD: verbugata_pass
      POSTGRES_DB: verbugata
    ports:
      - 5431:5431
    restart: always
